Views/EntryView/ModifyEntryView.xaml

<Page x:Class="ProblemTracker.Views.ModifyEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="ModifyEntryView">

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            
            <ColumnDefinition Width ="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="490"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <DataGrid ItemsSource="{Binding EntryDisplayCollection}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="True"  Grid.Column="1" Margin="1,10,0,30" GridLinesVisibility="Horizontal"  HeadersVisibility="Column" HorizontalGridLinesBrush="#FF9D9D9D" VerticalGridLinesBrush="#FF9D9D9D">
        </DataGrid>
     <!--   <DatePicker HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/> -->
        <TextBox Text="{Binding AutoCompleter}" HorizontalAlignment="Left" Height="23" Margin="2,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Button Command="{Binding SearchCommand}" Content="Filter" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30" Width="75"/>
    </Grid>
</Page>
