Views/EntryView/NewEntryView.xaml

<Page x:Class="ProblemTracker.Views.NewEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="NewEntryView">

    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width ="520"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="490"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="358"/>
        <TextBox Text="{Binding Header}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="375" Margin="1,76,0,0"/>
        <TextBox Text="{Binding Comment}" TextWrapping="Wrap"  AcceptsReturn="True" HorizontalAlignment="Left" Width="375" Margin="0,154,0,27"/>

        <DataGrid ItemsSource="{Binding EntryDisplayCollection}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}" Grid.Column="1" Margin="1,10,0,27" GridLinesVisibility="Horizontal"  HeadersVisibility="Column" HorizontalGridLinesBrush="#FF9D9D9D" VerticalGridLinesBrush="#FF9D9D9D">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header" Binding="{Binding Header}"/>
                <DataGridTextColumn Header="Completed" Binding="{Binding Completed}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddCommand}" Content="Add" Height="22" Width="75" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,0"/>
        <Button Command="{Binding RemoveCommand}" Content="Remove" Grid.Column="1" Height="22" Width="75"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Command="{Binding ReportCommand}" Content="Report" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Header" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332" Margin="0,54,0,0"/>
        <Label Content="Comment/Code" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="332"/>
        <Button Command="{Binding ClearCommand}" Content="Clear" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Page>
