Views/LiquibaseViews/LiquibaseAddView.xaml

<Page x:Class="ProblemTracker.Views.LiquibaseViews.LiquibaseAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="LiquibaseAddView">

    <Grid Width="1024" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width ="670"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="490"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Output}" TextWrapping="Wrap" TextAlignment="Center" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="0,0,0,0"/>
        <TreeView ItemsSource="{Binding Tree.Items}" Height="382" Width="300"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,78,0,0">

        </TreeView>
        <TextBox Text ="{Binding Input}" Grid.Column="2" Width="Auto" Height="380" Margin="0,0,0,30" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Path, Mode=TwoWay}" Height="25" Margin="0,35,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" FontSize="10"/>
        <TextBox Text="{Binding Author}" Grid.Column="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,35,0,0" Width="275"/>

        <Button Command="{Binding ClearCommand}" Content="Clear"  Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,391,0"/>
        <Button Command="{Binding AddCommand}" Content="Generate" Grid.Column="2"  Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,0" />
        <Button Command="{Binding SelectCommand}" Content="Select" Margin="0,35,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <Button Command="{Binding SubmitCommand}" Content="Submit" Grid.Column="2"  Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Command="{Binding ViewCommand}" Content="View" Height="20" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Label Content="ChangeLog Path:" VerticalAlignment="Top" Margin="0,0,0,0" Height="26"/>
        <Label Content="{Binding Identifier}"  Grid.Column="2" Margin="0,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="386" Height="32"/>
        <ComboBox IsEditable="True" Text="Node Type" ItemsSource="{Binding Nodes}" SelectedItem="{Binding NodeSelection,Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="120"/>

    </Grid>
</Page>
